aws_acces_key = AKIAI5UF4ZMR5UHOGXRA
aws_secret = 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

/*
	 * Use one of the following end-points, according to the region you are
	 * interested in:
	 *
	 * US: ecs.amazonaws.com CA: ecs.amazonaws.ca UK: ecs.amazonaws.co.uk DE:
	 * ecs.amazonaws.de FR: ecs.amazonaws.fr JP: ecs.amazonaws.jp
	 *
	 */

aws_endpoint = ecs.amazonaws.com
aws_associates_key = bloodpressurm-20